<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diegoblajackis.uapp.ui.fragments.DetailUserFragment">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/photoback"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pl"
        android:alpha="0.3"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="@dimen/detail_photo_size"
        android:layout_height="@dimen/detail_photo_size"
        android:layout_marginTop="50dp"
        android:src="@drawable/pl"
        android:layout_centerHorizontal="true" />

    <com.diegoblajackis.uapp.ui.customViews.HeartView
        android:id="@+id/hearts"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/name" />
<LinearLayout
    android:id="@+id/dataContainer"
    android:layout_width="match_parent"
    android:layout_below="@+id/photoback"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>

</RelativeLayout>
